{
  "version": 2,
  "framework": null,
  "buildCommand": "echo 'No build needed — static HTML site'",
  "outputDirectory": ".",
  "installCommand": "npm install --omit=dev --no-audit --no-fund",
  "rewrites": [
    { "source": "/api/delhivery/:action", "destination": "/api/delhivery?action=:action" },
    { "source": "/api/whatsapp/:action", "destination": "/api/whatsapp?action=:action" },
    { "source": "/api/admin/:action", "destination": "/api/admin?action=:action" },
    { "source": "/api/store/:action", "destination": "/api/store?action=:action" },
    { "source": "/api/webhooks/delhivery", "destination": "/api/delhivery?action=webhook" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/search", "destination": "/products.html" },
    { "source": "/about-us", "destination": "/about-us.html" },
    { "source": "/contact-us", "destination": "/contact-us.html" },
    { "source": "/corporate-gifting", "destination": "/corporate-gifting.html" },
    { "source": "/return-gifts", "destination": "/return-gifts.html" }
  ],
  "crons": [
    {
      "path": "/api/whatsapp?action=abandoned-cart-cron",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/reviews/request?cron=1",
      "schedule": "30 4 * * *"
    }
  ]
}
